#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Tab     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T
                &kp Shift   &kp A       &kp S       &kp D       &kp F       &kp G
                &kp Ctrl    &kp Z       &kp X       &kp C       &kp V       &kp B
                                        &kp LBKT    &kp RBKT    &kp LMETA   &mo 1       &kp SPACE
                                                                            &none       &kp ENTER
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR       &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4
                &none            &none              &none              &none              &none              &none
                &none            &none              &none              &none              &none              &none
                &none            &none              &none              &none              &none              &none
                                                    &none              &none              &none              &none              &none
                                                                                                             &none              &none
            >;
        };
    }
}